footer {
  border-top: 0.5px solid #1d1d1d;
  font-size: 0.9rem;

  color: grey;
}

.footer--container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.footer--container > div {
  margin: 0 5rem;
}

.footer-permalinks a:hover,
.social-media a:hover,
.mailandphone div:hover {
  color: #f0f0f0;
}

.footer-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding: 1rem 0.8rem;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #333;
  background-color: #161616;
  margin: 0 auto;
}

.footer-card:hover {
  filter: contrast(1.05);
  transition: all 300ms ease;
}

#footerlogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: 0 auto;
  text-align: center;
}

#slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  margin: 0.25rem auto;
  text-align: center;
}

#footerlogo--img img {
  width: 10rem;
  height: auto;
  overflow: hidden;
}

.mailandphone {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.social-media {
  display: grid;
  grid-template-columns: 65% 35%;
  justify-content: center;
  align-items: center;
}

.footer-socialmediacontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
}

.footer-socialmediacontainer div {
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin: 0.25rem;
}

.footer-permalinks div {
  margin: 0.75rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.heading-item {
  color: #f0f0f0;
  font-weight: bold;
}

#copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 0;
  border-top: 1px solid #1d1d1d;
  padding: 1rem;
  font-size: 0.7rem;
  color: #f0f0f0;
}

@media only screen and (max-width: 1200px) {
  #footerlogo {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }

  .footer--container {
    align-items: center;
  }

  .footer--container > div {
    margin: 0 1rem;
  }

  .social-media {
    grid-template-columns: auto;
  }

  .footer--container > div {
    grid-template-columns: auto;
  }

  .footer-card {
    padding: 1.5rem 0.5rem;
  }

  #slogan {
    border: none;
    margin: 0.5rem 0;
  }

  .mailandphone {
    font-size: 0.8rem;
  }
}
