* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  border: none;
  --color-bg: #fff;
  --color-gray: #fafafa;
  --color-danger: #ff3b30;
  --color-yellow: #fc0;
  --color-success: #34c759;
  --color-black: #000000;
  --color-dark: #161617cc;
  --color-border: #e5e7eb;
  --color-gradient: linear-gradient(to left, #bdc3c7, #2c3e50);
}

#portfolioheading h2 {
  margin: 0 0 0 6rem;
  align-items: center;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  font-family: "Geist Variable", sans-serif;
  padding: 5rem 0;
}

.project--item {
  width: 85%;
  display: grid;
  grid-template-columns: 58% 42%;
  margin: 1rem auto;
  padding: 1rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  background-color: var(--color-bg);
  color: var(--color-black);
  transition: all 300ms ease;
}

.portfolioitem--img {
  width: 95%;
  margin-right: 1rem;
  border-radius: 0.5rem;
}

.portfolioitem--img img:hover {
  background-color: var(--color-gray);
  transition: all 300ms ease;
}

.portfolioitem--img img {
  width: 100%;
  height: auto;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
  border: 1px solid var(--color-border);
  margin-bottom: 1rem;
}

.project--details {
  display: grid;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
}

.project--details p:hover,
.project--details h3:hover {
  background-color: var(--color-border);
  transition: all 300ms ease;
}

#projectdetailsbtn {
  font-size: 1rem;
  background-color: var(--color-bg);
}
#projectdetailsbtn:hover {
  background-color: var(--color-black);
  color: var(--color-bg);
  font-weight: 600;
}

#portfolio {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  margin-left: 18%;
  justify-self: start;
  position: relative;
}

#techstack h4 {
  display: flex;
  flex-direction: column;
  padding: 0.3rem 0.6rem;
  border: 1px solid var(--color-border);
}

#techstack h4:hover {
  background-color: var(--color-border);
  transition: all 300ms ease;
}

#techstack {
  display: grid;
  grid-template-columns: auto;
  gap: 1%;
  border-radius: 0.5rem;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

#techstack ul {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5%;
  font-size: 0.9rem;
  text-align: center;
  padding: 0;
}

#techstack li {
  margin: 0 auto;
}

#techstack li:hover {
  transition: all 300ms ease;
  font-weight: bold;
}

/* RESPONSIVE DESIGN */

@media only screen and (max-width: 1200px) {
  #portfolio {
    width: 90%;
    margin: 0 auto;
  }
  .project--item {
    width: 100%;
    grid-template-columns: auto;
    gap: 1%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 2rem;
  }

  .project--item > div {
    border: none;
    padding: 1rem 0;
    margin: 0 auto;
  }
  #techstack {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
  }
  #techstack ul {
    grid-template-columns: auto auto;
    margin: 1rem auto;
    padding-left: 0.5rem;
  }
}
