.section-title {
  background: linear-gradient(
    102deg,
    rgb(149, 131, 255) 0%,
    var(--token-04d67a8e-94d3-45bf-be04-68efdf5cecf4, rgb(88, 184, 255)) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin: 1rem auto;
  padding-bottom: 2rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1rem;
}

.projectpage {
  padding: 5%;
  margin: 10% auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topsection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.project-container {
  margin-top: 2rem;
}

.project-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.project-tech-stack {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.project-tech-stack ul,
.project-tech-stack ul li {
  margin: 0 0.25rem;
}

.project--details {
  flex: 1;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links {
  margin: 0 auto;
}

.project-overview {
  display: grid;
  grid-template-columns: 30% 68%;
  gap: 2%;
}

.demo {
  padding: 5% 10%;
}

.project-role,
.box {
  flex: 1;
  padding: 1rem;
  margin: 1rem 0;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid #333;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.project-features ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;

  margin: 0 auto;
}

.project-features ul li {
  padding: 1rem;
}

.stage-name {
  grid-column: span 2;
}

.stages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1%;
  justify-content: center;
  align-items: center;
  line-height: 2;
  padding: 2rem;
}

.description--stages {
  padding: 2rem;
}

.react-tabs__tab {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.react-tabs__tab--selected {
  background-color: rgba(255, 255, 255, 0.3);
}

.react-tabs__tab-panel {
  padding: 1rem;
  transition: opacity 0.3s ease;
}

.react-tabs__tab-panel--selected {
  opacity: 1;
}

.screenshotframe {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-top: 1rem;
}

.screenshotframe img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.challenge-solution-item {
  display: grid;
  grid-template-columns: 48% 4% 48%;
}

#arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #fff;
  font-size: 1.5rem;
}

.project-contact {
  margin-top: 2rem;
}

h2,
h3 {
  margin-bottom: 1rem;
}

ul,
ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 1250px) {
  .demo {
    padding: 1rem 0.25rem;
  }
}

@media only screen and (max-width: 768px) {
  .projectpage {
    padding: 2%;
  }

  .project-overview {
    grid-template-columns: 1fr;
  }

  .project-header {
    flex-direction: column;
  }

  .project-overview {
    flex-direction: column;
  }

  .demo {
    padding: 1rem 0.25rem;
  }

  .stages {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .description--stages {
    padding: 0;
  }

  .react-tabs__tab-panel {
    padding: 0;
  }

  .project-features ul {
    grid-template-columns: 1fr 1fr;
  }
}
