.aboutsection {
  padding: 4rem 2rem;
  line-height: 2rem;
}

.about-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1%;
  margin: 0 auto;
}

.aboutme--img {
  width: 15rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0.75rem;
  background: rgba(247, 247, 247, 0.5);
  border-radius: 50%;
}

.aboutme--img img {
  width: 15rem;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1;
  background-color: #f3f3f1;
  box-shadow: rgba(10, 10, 10, 0.06) 0px 1.2px 1.2px 0px,
    rgba(10, 10, 10, 0.04) 0px 5px 10px 0px;
  transition: all 300ms ease-in-out;
}

.aboutme--img img:hover {
  transform: rotate(-3deg);
}

.aboutme-text p {
  text-align: justify;
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 2rem;
  letter-spacing: -0.025rem;
}

.moreaboutme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  border-radius: 1rem;
  padding: 1rem;
}

.aboutme-heading {
  font-weight: 600;
}

@media (max-width: 1200px) {
  .aboutsection {
    padding: 2rem 0.25rem;
  }
}
@media (max-width: 768px) {
  .about-grid {
    flex-direction: column-reverse;
  }
  .aboutme--img,
  .aboutme--img img {
    border-radius: 0.75rem;
  }
}
