.projectpage {
  padding: 4rem 2rem;
}

.topsection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.project-container {
  margin-top: 2rem;
  line-height: 2;
}

.project-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.project-tech-stack {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.project-tech-stack ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-tech-stack ul,
.project-tech-stack ul li {
  margin: 0 0.25rem;
}

.project--details {
  flex: 1;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links {
  margin: 0 auto;
}

.project-overview {
  display: grid;
  grid-template-columns: 30% 68%;
  gap: 2%;
}

.demo {
  padding: 5% 10%;
}

.project-role,
.box {
  flex: 1;
  padding: 1rem;
  background: #fff;
  box-shadow: rgba(10, 10, 10, 0.06) 0px 1.2px 1.2px 0px,
    rgba(10, 10, 10, 0.04) 0px 5px 10px 0px;
  border-radius: 0.75rem;
  border: 1px solid rgb(230, 230, 230);
}

.project-features ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
  margin: 0 auto;
}

.project-features ul li {
  padding: 1rem;
}

.stage-name {
  grid-column: span 2;
}

.stages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1%;
  justify-content: center;
  align-items: center;
  line-height: 2;
  padding: 2rem;
}

.description--stages {
  padding: 2rem;
}

.react-tabs__tab {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.react-tabs__tab--selected {
  background-color: rgba(255, 255, 255, 0.3);
}

.react-tabs__tab-panel {
  padding: 1rem;
  transition: opacity 0.3s ease;
}

.react-tabs__tab-panel--selected {
  opacity: 1;
}

.screenshotframe {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-top: 1rem;
}

.screenshotframe img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.challenge-solution-item {
  display: grid;
  grid-template-columns: 48% 4% 48%;
}

#arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 1.5rem;
}

.project-contact {
  margin-top: 2rem;
}

h2,
h3 {
  margin-bottom: 1rem;
}

ul,
ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 1200px) {
  .demo {
    padding: 1rem 0.25rem;
  }
  .project--details {
    padding: 1rem 0.5rem;
  }
  .project-features ul {
    grid-template-columns: 1fr 1fr;
  }

  .project-tech-stack {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .project-tech-stack ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.85rem;
    gap: 0.5%;
  }
}

@media only screen and (max-width: 768px) {
  .projectpage {
    padding: 2%;
  }

  .project-overview {
    grid-template-columns: 1fr;
  }

  .project-header {
    flex-direction: column;
  }

  .project-overview {
    flex-direction: column;
  }

  .demo {
    padding: 1rem 0.25rem;
  }

  .stages {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .description--stages {
    padding: 0;
  }

  .react-tabs__tab-panel {
    padding: 0;
  }
}
